* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.all-head{
    position: fixed;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
    top: 0;
    width: 100%;
    z-index: 1;
}

.main{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-content: center;
    align-items: center;
    min-height: 80px;
    flex-wrap: wrap;
    
}
.nav-sec{
    display: flex;
    list-style: none;

}

.nav-sec li{
    padding: 1.85rem 2.185rem;
}
.nav-sec a{
    text-decoration: none;
    color: black;

}
.nav-sec :hover{
    background: #ee5057;
    color: white;

}
.logos {
    display: flex;
    align-items: center;
    
    
}
.logos h1{
    font-size: 1.8rem;
    font-weight: 700;
    margin-left: 5px;
    text-transform: capitalize;
}
#menu-toggle{
    display: none;
}
.menu-toggle.open::before{
    content: "âœ–";
    display: none;
    
}

.portfolios {
  background: rgb(244, 244, 244);
  padding: 80px 15px;
  display: block;
  z-index: 111;
  margin-top: 10px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.portfolio-left,
.portfolio-right {
  background-color: #fff;
}

.portfolio-left img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-left h1 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.portfolio-left p {
  color: #898989;
  line-height: 1.9;
  font-size: 13px;
  margin-bottom: 1rem;
}

.portfolio-left .content {
  background-color: #fff;
}

.portfolio-left .content .qorals {
  padding: 28px;
}

.btn {
  padding: 13px 30px;
  font-size: 12px;
  border: none;
  color: white;
  background-color: #ee5057;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
}

.portfolio-right .topic {
  background-color: #ee5057;
  padding: 15px 20px;
}

.topic h2 {
  font-size: 20.8px;
  padding-bottom: 5px;
  color: white;
  font-weight: 500;
}

.topic p {
  font-size: 13px;
  color: white;
  font-weight: 300;
}

.portfolio-right .world-view {
  margin: 21px 20px;
  display: flex;
  align-items: center;
  background: rgb(244, 244, 244);
}

.world-view a {
  text-decoration: none;
  margin-left: 25px;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
}

.videos video {
  width: 100%;
  height: 515px;
  display: block;
  object-fit: cover;
}

.videos {
  position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 515px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
}
.foot{
    background-color: rgb(57, 57, 53);
    padding: 30px ;
    text-align: center;
    font-size:0.8rem ;
    color: white;
    margin-top: 10px;
    font-weight: 300;
}
.foot span{
    color: #ee5057;
}




 /* Responsive Media Queries  */


@media (max-width: 992px) {

     #menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 2rem;
        color:#ee5057;
        margin: 10px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 0;
        border: 1px solid #ee5057;
        padding: 4px 12px;
    }

    .main{
        height: 80px;
    }
    .nav-sec{
        display: none;
    }
    .nav-sec.active{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;  
        background-color: rgb(255, 255, 255);
        width: 180px;
        height: 172.792px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) 
    }
    .nav-sec li{
        padding:  0.75rem 0.9375rem ;
    }
    .nav-sec a{
        width: 149.333px;
        height: 19.128px;
    }
    .portfolio {
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .portfolio {
    grid-template-columns: 1fr;
    }

    .portfolio-right .world-view {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    }
}
